project_root

exclude_dir: "lib"
exclude_dir: "supporting_functions"

# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 250

# camelCase
regex_function_name: "[a-z]+(_*[a-zA-Z0-9]+[a-z]*)*"
regex_script_name: "[a-z]+(([A-Z]){1}[A-Za-z]+)*"
regex_parameter_name: "[A-Z]{2,}|[a-z]+([A-Z]+[a-z]*)*"
regex_nested_name: "[a-z]+(_*[a-zA-Z0-9]+[a-z]*)*"

copyright_entity: "Federica Falagiarda"
copyright_entity: "Remi Gau"

tab_width: 4

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 7
metric "file_length": limit 800
metric "cyc": limit 50
metric "parameters": limit 7
